/mnt/Data/tmp/baby_cry_conv-conv-big/best/conv-conv-big.tflite
Accuracy clean 
Sens: 0.1 Accuracy: 0.9337748344370861
Sens: 0.2 Accuracy: 0.9337748344370861
Sens: 0.3 Accuracy: 0.9735099337748344
Sens: 0.4 Accuracy: 0.9735099337748344
Sens: 0.5 Accuracy: 0.9801324503311258
Sens: 0.6 Accuracy: 0.9867549668874173
Sens: 0.7 Accuracy: 0.9933774834437086
Sens: 0.8 Accuracy: 0.9933774834437086
Sens: 0.9 Accuracy: 1.0


Accuracy noisy 
Sens: 0.1 Accuracy: 0.7284768211920529
Sens: 0.2 Accuracy: 0.794701986754967
Sens: 0.3 Accuracy: 0.814569536423841
Sens: 0.4 Accuracy: 0.8278145695364238
Sens: 0.5 Accuracy: 0.847682119205298
Sens: 0.6 Accuracy: 0.9337748344370861
Sens: 0.7 Accuracy: 0.9205298013245033
Sens: 0.8 Accuracy: 0.9403973509933775
Sens: 0.9 Accuracy: 0.9536423841059603


False predictions per hour
Sens: 0.1 False Per Hour: 2.813670687982668
Sens: 0.2 False Per Hour: 3.416600121121811
Sens: 0.3 False Per Hour: 5.2253884205392405
Sens: 0.4 False Per Hour: 6.431247286817527
Sens: 0.5 False Per Hour: 12.058588662782864
Sens: 0.6 False Per Hour: 14.470306395339435
Sens: 0.7 False Per Hour: 23.112294937000488
Sens: 0.8 False Per Hour: 28.13670687982668
Sens: 0.9 False Per Hour: 58.88610796992298
