/mnt/Data/tmp/crowd_monitor_conv-conv-big/best/conv-conv-big.tflite
d0f8b339702fe83ff29d17eee5937b1f

Accuracy clean 
Sens: 0.1 Accuracy: 0.9355608591885441
Sens: 0.2 Accuracy: 0.9451073985680191
Sens: 0.3 Accuracy: 0.9451073985680191
Sens: 0.4 Accuracy: 0.9522673031026253
Sens: 0.5 Accuracy: 0.9665871121718377
Sens: 0.6 Accuracy: 0.9713603818615751
Sens: 0.7 Accuracy: 0.9713603818615751
Sens: 0.8 Accuracy: 0.9761336515513126
Sens: 0.9 Accuracy: 0.9761336515513126


Accuracy noisy 
Sens: 0.1 Accuracy: 0.7947494033412887
Sens: 0.2 Accuracy: 0.8114558472553699
Sens: 0.3 Accuracy: 0.8114558472553699
Sens: 0.4 Accuracy: 0.8305489260143198
Sens: 0.5 Accuracy: 0.8591885441527446
Sens: 0.6 Accuracy: 0.863961813842482
Sens: 0.7 Accuracy: 0.863961813842482
Sens: 0.8 Accuracy: 0.8663484486873508
Sens: 0.9 Accuracy: 0.8663484486873508


False predictions per hour
Sens: 0.1 False Per Hour: 4.682767980641263
Sens: 0.2 False Per Hour: 6.555875172897769
Sens: 0.3 False Per Hour: 6.555875172897769
Sens: 0.4 False Per Hour: 9.178225242056877
Sens: 0.5 False Per Hour: 18.543761203339404
Sens: 0.6 False Per Hour: 22.664597026303717
Sens: 0.7 False Per Hour: 22.664597026303717
Sens: 0.8 False Per Hour: 26.785432849268027
Sens: 0.9 False Per Hour: 26.785432849268027
