/media/anon/data_test/tmp/speech_commands_numbers_conv-conv-big/best/conv-conv-big.tflite
Accuracy clean 
Sens: 0.1 Accuracy: 0.9098069498069498
Sens: 0.2 Accuracy: 0.9308108108108109
Sens: 0.3 Accuracy: 0.943011583011583
Sens: 0.4 Accuracy: 0.9442471042471042
Sens: 0.5 Accuracy: 0.94007722007722
Sens: 0.6 Accuracy: 0.9355984555984556
Sens: 0.7 Accuracy: 0.9337451737451737
Sens: 0.8 Accuracy: 0.9312741312741313
Sens: 0.9 Accuracy: 0.7797683397683397
Sens: 0.95 Accuracy: 0.7882625482625483
Sens: 0.99 Accuracy: 0.7894980694980696


Accuracy noisy 
Sens: 0.1 Accuracy: 0.8378378378378378
Sens: 0.2 Accuracy: 0.8608494208494208
Sens: 0.3 Accuracy: 0.8764478764478765
Sens: 0.4 Accuracy: 0.9014671814671815
Sens: 0.5 Accuracy: 0.9048648648648648
Sens: 0.6 Accuracy: 0.9054826254826255
Sens: 0.7 Accuracy: 0.9068725868725869
Sens: 0.8 Accuracy: 0.9073359073359073
Sens: 0.9 Accuracy: 0.7630888030888031
Sens: 0.95 Accuracy: 0.7686486486486487
Sens: 0.99 Accuracy: 0.7671042471042471


False predictions per hour
Sens: 0.1 False Per Hour: 5.169430786437364
Sens: 0.2 False Per Hour: 6.892574381916466
Sens: 0.3 False Per Hour: 9.692682724570055
Sens: 0.4 False Per Hour: 48.89419952171999
Sens: 0.5 False Per Hour: 58.80227519572481
Sens: 0.6 False Per Hour: 64.4024918810318
Sens: 0.7 False Per Hour: 75.38753230221154
Sens: 0.8 False Per Hour: 80.77235603808367
Sens: 0.9 False Per Hour: 231.1166347436366
Sens: 0.95 False Per Hour: 383.399449994105
Sens: 0.99 False Per Hour: 477.9569547960204
