/mnt/Data/tmp/speech_commands_numbers_conv-conv-big/best/conv-conv-big.tflite
Accuracy clean 
Sens: 0.5 Accuracy: 0.9515057915057915
Sens: 0.6 Accuracy: 0.96
Sens: 0.7 Accuracy: 0.9738996138996139
Sens: 0.8 Accuracy: 0.974980694980695
Sens: 0.9 Accuracy: 0.974980694980695


Accuracy noisy 
Sens: 0.5 Accuracy: 0.7851737451737452
Sens: 0.6 Accuracy: 0.8069498069498069
Sens: 0.7 Accuracy: 0.8515830115830116
Sens: 0.8 Accuracy: 0.8795366795366796
Sens: 0.9 Accuracy: 0.8894208494208494


False predictions per hour
Sens: 0.5 False Per Hour: 59.50868559354901
Sens: 0.6 False Per Hour: 79.79067206925298
Sens: 0.7 False Per Hour: 172.95408247413496
Sens: 0.8 False Per Hour: 271.689467185529
Sens: 0.9 False Per Hour: 661.5047896691141
