/media/anon/data_test/tmp/speech_commands_subset_conv-conv/best/conv-conv.tflite
Accuracy clean 
Sens: 0.1 Accuracy: 0.7855839416058394
Sens: 0.2 Accuracy: 0.8287712895377128
Sens: 0.3 Accuracy: 0.8552311435523114
Sens: 0.4 Accuracy: 0.9327858880778589
Sens: 0.5 Accuracy: 0.9409975669099757
Sens: 0.6 Accuracy: 0.9461678832116789
Sens: 0.7 Accuracy: 0.9501216545012166
Sens: 0.8 Accuracy: 0.9540754257907542
Sens: 0.9 Accuracy: 0.9568126520681265
Sens: 0.95 Accuracy: 0.9528588807785888
Sens: 0.99 Accuracy: 0.9440389294403893


Accuracy noisy 
Sens: 0.1 Accuracy: 0.6833941605839415
Sens: 0.2 Accuracy: 0.7265815085158152
Sens: 0.3 Accuracy: 0.7645985401459854
Sens: 0.4 Accuracy: 0.8503649635036497
Sens: 0.5 Accuracy: 0.8670924574209246
Sens: 0.6 Accuracy: 0.8725669099756691
Sens: 0.7 Accuracy: 0.8847323600973236
Sens: 0.8 Accuracy: 0.892639902676399
Sens: 0.9 Accuracy: 0.9051094890510949
Sens: 0.95 Accuracy: 0.9035888077858881
Sens: 0.99 Accuracy: 0.8914233576642335


False predictions per hour
Sens: 0.1 False Per Hour: 11.492883690221282
Sens: 0.2 False Per Hour: 17.95763076597075
Sens: 0.3 False Per Hour: 22.506897226683343
Sens: 0.4 False Per Hour: 78.5347052165121
Sens: 0.5 False Per Hour: 97.6895113668809
Sens: 0.6 False Per Hour: 112.77392121029634
Sens: 0.7 False Per Hour: 128.09776613059137
Sens: 0.8 False Per Hour: 140.7878252052107
Sens: 0.9 False Per Hour: 270.56163687395934
Sens: 0.95 False Per Hour: 440.7999765353621
Sens: 0.99 False Per Hour: 562.432995590204
