./nyumaya_audio_recognition/models/Hotword/marvin_big_0.3.tflite
d918e5d43593eaa6139ce971ff25264e

Accuracy clean 
Sens: 0.1 Accuracy: 0.9649122807017544
Sens: 0.2 Accuracy: 0.9649122807017544
Sens: 0.3 Accuracy: 0.9649122807017544
Sens: 0.4 Accuracy: 0.9649122807017544
Sens: 0.5 Accuracy: 0.9824561403508771
Sens: 0.6 Accuracy: 0.9824561403508771
Sens: 0.7 Accuracy: 0.9824561403508771
Sens: 0.8 Accuracy: 0.9824561403508771
Sens: 0.9 Accuracy: 0.9824561403508771


Accuracy noisy 
Sens: 0.1 Accuracy: 0.8362573099415205
Sens: 0.2 Accuracy: 0.8538011695906433
Sens: 0.3 Accuracy: 0.8538011695906433
Sens: 0.4 Accuracy: 0.8596491228070176
Sens: 0.5 Accuracy: 0.8771929824561404
Sens: 0.6 Accuracy: 0.8771929824561404
Sens: 0.7 Accuracy: 0.8771929824561404
Sens: 0.8 Accuracy: 0.8771929824561404
Sens: 0.9 Accuracy: 0.8771929824561404


False predictions per hour
Sens: 0.1 False Per Hour: 0.18731071922565054
Sens: 0.2 False Per Hour: 0.18731071922565054
Sens: 0.3 False Per Hour: 0.18731071922565054
Sens: 0.4 False Per Hour: 0.3746214384513011
Sens: 0.5 False Per Hour: 1.6857964730308548
Sens: 0.6 False Per Hour: 2.2477286307078064
Sens: 0.7 False Per Hour: 2.2477286307078064
Sens: 0.8 False Per Hour: 2.2477286307078064
Sens: 0.9 False Per Hour: 2.2477286307078064
