./nyumaya_audio_recognition/models/Hotword/marvin_small_0.3.tflite
Accuracy clean 
Sens: 0.1 Accuracy: 0.9707602339181287
Sens: 0.2 Accuracy: 0.9824561403508771
Sens: 0.3 Accuracy: 0.9824561403508771
Sens: 0.4 Accuracy: 0.9883040935672515
Sens: 0.5 Accuracy: 1.0
Sens: 0.6 Accuracy: 1.0
Sens: 0.7 Accuracy: 1.0
Sens: 0.8 Accuracy: 1.0
Sens: 0.9 Accuracy: 1.0


Accuracy noisy 
Sens: 0.1 Accuracy: 0.7894736842105263
Sens: 0.2 Accuracy: 0.8245614035087719
Sens: 0.3 Accuracy: 0.8304093567251463
Sens: 0.4 Accuracy: 0.8830409356725146
Sens: 0.5 Accuracy: 0.9181286549707602
Sens: 0.6 Accuracy: 0.9122807017543859
Sens: 0.7 Accuracy: 0.9532163742690059
Sens: 0.8 Accuracy: 0.9415204678362573
Sens: 0.9 Accuracy: 0.8888888888888888


False predictions per hour
Sens: 0.1 False Per Hour: 0.18731071922565054
Sens: 0.2 False Per Hour: 0.7492428769026022
Sens: 0.3 False Per Hour: 0.7492428769026022
Sens: 0.4 False Per Hour: 0.9365535961282527
Sens: 0.5 False Per Hour: 5.432010857543865
Sens: 0.6 False Per Hour: 5.806632295995167
Sens: 0.7 False Per Hour: 5.806632295995167
Sens: 0.8 False Per Hour: 6.368564453672119
Sens: 0.9 False Per Hour: 6.368564453672119
