Accuracy clean 
Sens: 0.1 Accuracy: 0.2965299684542587
Sens: 0.2 Accuracy: 0.35646687697160884
Sens: 0.3 Accuracy: 0.8517350157728707
Sens: 0.4 Accuracy: 0.861198738170347
Sens: 0.5 Accuracy: 0.9779179810725552
Sens: 0.6 Accuracy: 0.9779179810725552
Sens: 0.7 Accuracy: 0.9936908517350158
Sens: 0.8 Accuracy: 0.9936908517350158
Sens: 0.9 Accuracy: 0.9905362776025236


Accuracy noisy 
Sens: 0.1 Accuracy: 0.18927444794952686
Sens: 0.2 Accuracy: 0.21766561514195581
Sens: 0.3 Accuracy: 0.7003154574132492
Sens: 0.4 Accuracy: 0.7129337539432177
Sens: 0.5 Accuracy: 0.8580441640378549
Sens: 0.6 Accuracy: 0.8801261829652997
Sens: 0.7 Accuracy: 0.9274447949526814
Sens: 0.8 Accuracy: 0.9495268138801262
Sens: 0.9 Accuracy: 0.9526813880126183


False predictions per hour
Sens: 0.1 False Per Hour: 0.0
Sens: 0.2 False Per Hour: 0.0
Sens: 0.3 False Per Hour: 0.40195295542609544
Sens: 0.4 False Per Hour: 0.6029294331391432
Sens: 0.5 False Per Hour: 2.6126942102696202
Sens: 0.6 False Per Hour: 5.2253884205392405
Sens: 0.7 False Per Hour: 12.661518095922006
Sens: 0.8 False Per Hour: 18.48983594960039
Sens: 0.9 False Per Hour: 56.876343192792504
