./nyumaya_audio_recognition/models/Hotword/marvin_big_0.3.tflite
Accuracy clean 
Sens: 0.1 Accuracy: 0.9649122807017544
Sens: 0.2 Accuracy: 0.9649122807017544
Sens: 0.3 Accuracy: 0.9649122807017544
Sens: 0.4 Accuracy: 0.9649122807017544
Sens: 0.5 Accuracy: 0.9824561403508771
Sens: 0.6 Accuracy: 0.9824561403508771
Sens: 0.7 Accuracy: 0.9824561403508771
Sens: 0.8 Accuracy: 0.9824561403508771
Sens: 0.9 Accuracy: 0.9824561403508771


Accuracy noisy 
Sens: 0.1 Accuracy: 0.8304093567251463
Sens: 0.2 Accuracy: 0.8421052631578947
Sens: 0.3 Accuracy: 0.8888888888888888
Sens: 0.4 Accuracy: 0.8654970760233918
Sens: 0.5 Accuracy: 0.8888888888888888
Sens: 0.6 Accuracy: 0.9473684210526316
Sens: 0.7 Accuracy: 0.9239766081871346
Sens: 0.8 Accuracy: 0.8947368421052632
Sens: 0.9 Accuracy: 0.9181286549707602


False predictions per hour
Sens: 0.1 False Per Hour: 0.18731071922565054
Sens: 0.2 False Per Hour: 0.18731071922565054
Sens: 0.3 False Per Hour: 0.18731071922565054
Sens: 0.4 False Per Hour: 0.3746214384513011
Sens: 0.5 False Per Hour: 1.6857964730308548
Sens: 0.6 False Per Hour: 2.2477286307078064
Sens: 0.7 False Per Hour: 2.2477286307078064
Sens: 0.8 False Per Hour: 2.2477286307078064
Sens: 0.9 False Per Hour: 2.2477286307078064
