./nyumaya_audio_recognition/models/Hotword/marvin_sheila_small.tflite
Accuracy clean 
Sens: 0.1 Accuracy: 0.9589041095890412
Sens: 0.2 Accuracy: 0.9589041095890412
Sens: 0.3 Accuracy: 0.9589041095890412
Sens: 0.4 Accuracy: 0.9726027397260274
Sens: 0.5 Accuracy: 0.9863013698630136
Sens: 0.6 Accuracy: 0.9863013698630136
Sens: 0.7 Accuracy: 0.9863013698630136
Sens: 0.8 Accuracy: 0.9931506849315068
Sens: 0.9 Accuracy: 0.9931506849315068


Accuracy noisy 
Sens: 0.1 Accuracy: 0.8013698630136986
Sens: 0.2 Accuracy: 0.815068493150685
Sens: 0.3 Accuracy: 0.815068493150685
Sens: 0.4 Accuracy: 0.7945205479452055
Sens: 0.5 Accuracy: 0.863013698630137
Sens: 0.6 Accuracy: 0.8698630136986302
Sens: 0.7 Accuracy: 0.9178082191780822
Sens: 0.8 Accuracy: 0.8835616438356164
Sens: 0.9 Accuracy: 0.8904109589041096


False predictions per hour
Sens: 0.1 False Per Hour: 1.1238643153539032
Sens: 0.2 False Per Hour: 1.1238643153539032
Sens: 0.3 False Per Hour: 1.1238643153539032
Sens: 0.4 False Per Hour: 1.1238643153539032
Sens: 0.5 False Per Hour: 5.806632295995167
Sens: 0.6 False Per Hour: 5.993943015220817
Sens: 0.7 False Per Hour: 5.993943015220817
Sens: 0.8 False Per Hour: 7.1178073305747205
Sens: 0.9 False Per Hour: 7.1178073305747205
