./nyumaya_audio_recognition/models/Hotword/marvin_small_0.3.tflite
3c9ab8f93a62b01d1e442a7000402aa0

Accuracy clean 
Sens: 0.1 Accuracy: 0.9707602339181287
Sens: 0.2 Accuracy: 0.9824561403508771
Sens: 0.3 Accuracy: 0.9824561403508771
Sens: 0.4 Accuracy: 0.9883040935672515
Sens: 0.5 Accuracy: 1.0
Sens: 0.6 Accuracy: 1.0
Sens: 0.7 Accuracy: 1.0
Sens: 0.8 Accuracy: 1.0
Sens: 0.9 Accuracy: 1.0


Accuracy noisy 
Sens: 0.1 Accuracy: 0.8070175438596492
Sens: 0.2 Accuracy: 0.8070175438596492
Sens: 0.3 Accuracy: 0.8070175438596492
Sens: 0.4 Accuracy: 0.8304093567251463
Sens: 0.5 Accuracy: 0.8947368421052632
Sens: 0.6 Accuracy: 0.8947368421052632
Sens: 0.7 Accuracy: 0.8947368421052632
Sens: 0.8 Accuracy: 0.9005847953216375
Sens: 0.9 Accuracy: 0.9005847953216375


False predictions per hour
Sens: 0.1 False Per Hour: 0.18731071922565054
Sens: 0.2 False Per Hour: 0.7492428769026022
Sens: 0.3 False Per Hour: 0.7492428769026022
Sens: 0.4 False Per Hour: 0.9365535961282527
Sens: 0.5 False Per Hour: 5.432010857543865
Sens: 0.6 False Per Hour: 5.806632295995167
Sens: 0.7 False Per Hour: 5.806632295995167
Sens: 0.8 False Per Hour: 6.368564453672119
Sens: 0.9 False Per Hour: 6.368564453672119
