sheila_hotword_small.tflite
Accuracy clean 
Sens: 0.1 Accuracy: 0.9657534246575342
Sens: 0.2 Accuracy: 0.9794520547945206
Sens: 0.3 Accuracy: 0.9794520547945206
Sens: 0.4 Accuracy: 0.9931506849315068
Sens: 0.5 Accuracy: 0.9931506849315068
Sens: 0.6 Accuracy: 0.9931506849315068
Sens: 0.7 Accuracy: 0.9931506849315068
Sens: 0.8 Accuracy: 0.9931506849315068
Sens: 0.9 Accuracy: 1.0
Sens: 0.95 Accuracy: 1.0
Sens: 0.99 Accuracy: 1.0


Accuracy noisy 
Sens: 0.1 Accuracy: 0.952054794520548
Sens: 0.2 Accuracy: 0.952054794520548
Sens: 0.3 Accuracy: 0.9589041095890412
Sens: 0.4 Accuracy: 0.9726027397260274
Sens: 0.5 Accuracy: 0.9794520547945206
Sens: 0.6 Accuracy: 0.9863013698630136
Sens: 0.7 Accuracy: 0.9863013698630136
Sens: 0.8 Accuracy: 0.9863013698630136
Sens: 0.9 Accuracy: 0.9931506849315068
Sens: 0.95 Accuracy: 0.9931506849315068
Sens: 0.99 Accuracy: 0.9931506849315068


False predictions per hour
Sens: 0.1 False Per Hour: 0.1948693181993492
Sens: 0.2 False Per Hour: 0.38973863639869766
Sens: 0.3 False Per Hour: 0.19486931819934913
Sens: 0.4 False Per Hour: 1.7538238637941461
Sens: 0.5 False Per Hour: 2.1435625001928407
Sens: 0.6 False Per Hour: 2.338431818392191
Sens: 0.7 False Per Hour: 2.3384318183921864
Sens: 0.8 False Per Hour: 2.338431818392191
Sens: 0.9 False Per Hour: 5.456340909581781
Sens: 0.95 False Per Hour: 10.133204546366173
Sens: 0.99 False Per Hour: 13.251113637555745
