/mnt/Data/tmp/marvin_hotword_conv-conv/best/conv-conv.tflite
Accuracy clean 
Sens: 0.1 Accuracy: 0.11695906432748537
Sens: 0.2 Accuracy: 0.1578947368421053
Sens: 0.3 Accuracy: 0.7719298245614035
Sens: 0.4 Accuracy: 0.7953216374269005
Sens: 0.5 Accuracy: 0.9649122807017544
Sens: 0.6 Accuracy: 0.9649122807017544
Sens: 0.7 Accuracy: 0.9766081871345029
Sens: 0.8 Accuracy: 0.9824561403508771
Sens: 0.9 Accuracy: 1.0


Accuracy noisy 
Sens: 0.1 Accuracy: 0.07602339181286555
Sens: 0.2 Accuracy: 0.0935672514619883
Sens: 0.3 Accuracy: 0.5614035087719298
Sens: 0.4 Accuracy: 0.6491228070175439
Sens: 0.5 Accuracy: 0.8538011695906433
Sens: 0.6 Accuracy: 0.8011695906432749
Sens: 0.7 Accuracy: 0.9005847953216375
Sens: 0.8 Accuracy: 0.9122807017543859
Sens: 0.9 Accuracy: 0.9532163742690059


False predictions per hour
Sens: 0.1 False per hour 0.0
Sens: 0.2 False per hour 0.0
Sens: 0.3 False per hour 0.0
Sens: 0.4 False per hour 0.0
Sens: 0.5 False per hour 0.20097647771304772
Sens: 0.6 False per hour 0.20097647771304772
Sens: 0.7 False per hour 2.813670687982668
Sens: 0.8 False per hour 3.416600121121811
Sens: 0.9 False per hour 18.48983594960039
