/media/anon/data_test/tmp/marvin_hotword_conv-conv-big/best/conv-conv-big.tflite
Accuracy clean 
Sens: 0.1 Accuracy: 0.8888888888888888
Sens: 0.2 Accuracy: 0.9181286549707602
Sens: 0.3 Accuracy: 0.9239766081871346
Sens: 0.4 Accuracy: 0.9707602339181287
Sens: 0.5 Accuracy: 0.9707602339181287
Sens: 0.6 Accuracy: 0.9707602339181287
Sens: 0.7 Accuracy: 0.9766081871345029
Sens: 0.8 Accuracy: 0.9766081871345029
Sens: 0.9 Accuracy: 0.9941520467836258
Sens: 0.95 Accuracy: 0.9941520467836258
Sens: 0.99 Accuracy: 0.9941520467836258


Accuracy noisy 
Sens: 0.1 Accuracy: 0.8128654970760234
Sens: 0.2 Accuracy: 0.8304093567251463
Sens: 0.3 Accuracy: 0.847953216374269
Sens: 0.4 Accuracy: 0.9122807017543859
Sens: 0.5 Accuracy: 0.9239766081871346
Sens: 0.6 Accuracy: 0.935672514619883
Sens: 0.7 Accuracy: 0.935672514619883
Sens: 0.8 Accuracy: 0.9415204678362573
Sens: 0.9 Accuracy: 0.9766081871345029
Sens: 0.95 Accuracy: 0.9824561403508771
Sens: 0.99 Accuracy: 0.9824561403508771


False predictions per hour
Sens: 0.1 False Per Hour: 0.19486931819934947
Sens: 0.2 False Per Hour: 0.1948693181993496
Sens: 0.3 False Per Hour: 0.1948693181993491
Sens: 0.4 False Per Hour: 0.7794772727973978
Sens: 0.5 False Per Hour: 0.9743465909967441
Sens: 0.6 False Per Hour: 0.9743465909967465
Sens: 0.7 False Per Hour: 1.169215909196096
Sens: 0.8 False Per Hour: 1.1692159091960999
Sens: 0.9 False Per Hour: 2.923039772990233
Sens: 0.95 False Per Hour: 4.676863636784377
Sens: 0.99 False Per Hour: 6.235818182379183
