/media/anon/data_test/tmp/sheila_hotword_conv-conv-big/best/conv-conv-big.tflite
Accuracy clean 
Sens: 0.1 Accuracy: 0.9589041095890412
Sens: 0.2 Accuracy: 0.9726027397260274
Sens: 0.3 Accuracy: 0.9726027397260274
Sens: 0.4 Accuracy: 0.9794520547945206
Sens: 0.5 Accuracy: 0.9863013698630136
Sens: 0.6 Accuracy: 0.9863013698630136
Sens: 0.7 Accuracy: 0.9863013698630136
Sens: 0.8 Accuracy: 0.9863013698630136
Sens: 0.9 Accuracy: 0.9931506849315068
Sens: 0.95 Accuracy: 0.9931506849315068
Sens: 0.99 Accuracy: 0.9931506849315068


Accuracy noisy 
Sens: 0.1 Accuracy: 0.9452054794520548
Sens: 0.2 Accuracy: 0.9589041095890412
Sens: 0.3 Accuracy: 0.9589041095890412
Sens: 0.4 Accuracy: 0.9794520547945206
Sens: 0.5 Accuracy: 0.9794520547945206
Sens: 0.6 Accuracy: 0.9794520547945206
Sens: 0.7 Accuracy: 0.9794520547945206
Sens: 0.8 Accuracy: 0.9794520547945206
Sens: 0.9 Accuracy: 0.9931506849315068
Sens: 0.95 Accuracy: 0.9931506849315068
Sens: 0.99 Accuracy: 0.9931506849315068


False predictions per hour
Sens: 0.1 False Per Hour: 0.0
Sens: 0.2 False Per Hour: 0.0
Sens: 0.3 False Per Hour: 0.19486931819934894
Sens: 0.4 False Per Hour: 1.3640852273954447
Sens: 0.5 False Per Hour: 1.7538238637941421
Sens: 0.6 False Per Hour: 2.3384318183921904
Sens: 0.7 False Per Hour: 2.3384318183921824
Sens: 0.8 False Per Hour: 2.338431818392193
Sens: 0.9 False Per Hour: 4.287125000385685
Sens: 0.95 False Per Hour: 6.625556818777871
Sens: 0.99 False Per Hour: 8.769119318970715
