
/mnt/Data/tmp/marvin_hotword_conv-conv-big/best/conv-conv-big.tflite
Accuracy clean 
Sens: 0.5 Accuracy: 0.9766081871345029
Sens: 0.6 Accuracy: 0.9824561403508771
Sens: 0.7 Accuracy: 0.9883040935672515
Sens: 0.8 Accuracy: 0.9941520467836258
Sens: 0.9 Accuracy: 1.0


Accuracy noisy 
Sens: 0.5 Accuracy: 0.8830409356725146
Sens: 0.6 Accuracy: 0.8771929824561404
Sens: 0.7 Accuracy: 0.9590643274853801
Sens: 0.8 Accuracy: 0.935672514619883
Sens: 0.9 Accuracy: 0.9824561403508771


False predictions per hour
Sens: 0.5 False Per Hour: 1.2058588662782863
Sens: 0.6 False Per Hour: 1.8087882994174294
Sens: 0.7 False Per Hour: 5.2253884205392405
Sens: 0.8 False Per Hour: 9.847847407939339
Sens: 0.9 False Per Hour: 27.33280096897449
