/media/anon/data_test/tmp/marvin_hotword_conv-conv/best/conv-conv.tflite
Accuracy clean 
Sens: 0.1 Accuracy: 0.935672514619883
Sens: 0.2 Accuracy: 0.9473684210526316
Sens: 0.3 Accuracy: 0.9473684210526316
Sens: 0.4 Accuracy: 0.9824561403508771
Sens: 0.5 Accuracy: 0.9824561403508771
Sens: 0.6 Accuracy: 0.9824561403508771
Sens: 0.7 Accuracy: 0.9824561403508771
Sens: 0.8 Accuracy: 0.9824561403508771
Sens: 0.9 Accuracy: 0.9941520467836258
Sens: 0.95 Accuracy: 1.0
Sens: 0.99 Accuracy: 1.0


Accuracy noisy 
Sens: 0.1 Accuracy: 0.8538011695906433
Sens: 0.2 Accuracy: 0.8713450292397661
Sens: 0.3 Accuracy: 0.8771929824561404
Sens: 0.4 Accuracy: 0.935672514619883
Sens: 0.5 Accuracy: 0.935672514619883
Sens: 0.6 Accuracy: 0.935672514619883
Sens: 0.7 Accuracy: 0.9415204678362573
Sens: 0.8 Accuracy: 0.9415204678362573
Sens: 0.9 Accuracy: 0.9707602339181287
Sens: 0.95 Accuracy: 0.9766081871345029
Sens: 0.99 Accuracy: 0.9766081871345029


False predictions per hour
Sens: 0.1 False Per Hour: 0.0
Sens: 0.2 False Per Hour: 0.1948693181993496
Sens: 0.3 False Per Hour: 0.1948693181993491
Sens: 0.4 False Per Hour: 1.9486931819934943
Sens: 0.5 False Per Hour: 2.338431818392186
Sens: 0.6 False Per Hour: 2.9230397729902395
Sens: 0.7 False Per Hour: 4.0922556821863365
Sens: 0.8 False Per Hour: 4.287125000385699
Sens: 0.9 False Per Hour: 10.52294318276484
Sens: 0.95 False Per Hour: 20.2664090927323
Sens: 0.99 False Per Hour: 26.50222727511153
