
/mnt/Data/tmp/sheila_hotword_conv-conv-big/best/conv-conv-big.tflite
Accuracy clean 
Sens: 0.5 Accuracy: 0.9863013698630136
Sens: 0.6 Accuracy: 0.9931506849315068
Sens: 0.7 Accuracy: 1.0
Sens: 0.8 Accuracy: 1.0
Sens: 0.9 Accuracy: 1.0


Accuracy noisy 
Sens: 0.5 Accuracy: 0.8904109589041096
Sens: 0.6 Accuracy: 0.9246575342465754
Sens: 0.7 Accuracy: 0.952054794520548
Sens: 0.8 Accuracy: 0.9657534246575342
Sens: 0.9 Accuracy: 0.9726027397260274


False predictions per hour
Sens: 0.5 False Per Hour: 1.0048823885652385
Sens: 0.6 False Per Hour: 1.2058588662782863
Sens: 0.7 False Per Hour: 3.416600121121811
Sens: 0.8 False Per Hour: 6.632223764530575
Sens: 0.9 False Per Hour: 19.49471833816563
