./nyumaya_audio_recognition/models/Hotword/sheila_small_0.3.tflite
9f36e4bd82ada75cb094511014efb3ff

Accuracy clean 
Sens: 0.1 Accuracy: 0.9863013698630136
Sens: 0.2 Accuracy: 0.9931506849315068
Sens: 0.3 Accuracy: 0.9931506849315068
Sens: 0.4 Accuracy: 0.9931506849315068
Sens: 0.5 Accuracy: 0.9931506849315068
Sens: 0.6 Accuracy: 0.9931506849315068
Sens: 0.7 Accuracy: 0.9931506849315068
Sens: 0.8 Accuracy: 0.9931506849315068
Sens: 0.9 Accuracy: 0.9931506849315068


Accuracy noisy 
Sens: 0.1 Accuracy: 0.8767123287671232
Sens: 0.2 Accuracy: 0.8835616438356164
Sens: 0.3 Accuracy: 0.8835616438356164
Sens: 0.4 Accuracy: 0.8835616438356164
Sens: 0.5 Accuracy: 0.9178082191780822
Sens: 0.6 Accuracy: 0.9246575342465754
Sens: 0.7 Accuracy: 0.9246575342465754
Sens: 0.8 Accuracy: 0.9315068493150684
Sens: 0.9 Accuracy: 0.9315068493150684


False predictions per hour
Sens: 0.1 False Per Hour: 2.435039349933457
Sens: 0.2 False Per Hour: 2.9969715076104086
Sens: 0.3 False Per Hour: 2.9969715076104086
Sens: 0.4 False Per Hour: 4.120835822964312
Sens: 0.5 False Per Hour: 9.740157399733828
Sens: 0.6 False Per Hour: 11.425953872764683
Sens: 0.7 False Per Hour: 11.425953872764683
Sens: 0.8 False Per Hour: 12.549818188118586
Sens: 0.9 False Per Hour: 12.549818188118586
