./nyumaya_audio_recognition/models/Hotword/sheila_small_0.3.tflite
Accuracy clean 
Sens: 0.1 Accuracy: 0.9863013698630136
Sens: 0.2 Accuracy: 0.9931506849315068
Sens: 0.3 Accuracy: 0.9931506849315068
Sens: 0.4 Accuracy: 0.9931506849315068
Sens: 0.5 Accuracy: 0.9931506849315068
Sens: 0.6 Accuracy: 0.9931506849315068
Sens: 0.7 Accuracy: 0.9931506849315068
Sens: 0.8 Accuracy: 0.9931506849315068
Sens: 0.9 Accuracy: 0.9931506849315068


Accuracy noisy 
Sens: 0.1 Accuracy: 0.8493150684931507
Sens: 0.2 Accuracy: 0.8904109589041096
Sens: 0.3 Accuracy: 0.8493150684931507
Sens: 0.4 Accuracy: 0.910958904109589
Sens: 0.5 Accuracy: 0.8835616438356164
Sens: 0.6 Accuracy: 0.8904109589041096
Sens: 0.7 Accuracy: 0.952054794520548
Sens: 0.8 Accuracy: 0.9246575342465754
Sens: 0.9 Accuracy: 0.9657534246575342


False predictions per hour
Sens: 0.1 False Per Hour: 2.435039349933457
Sens: 0.2 False Per Hour: 2.9969715076104086
Sens: 0.3 False Per Hour: 2.9969715076104086
Sens: 0.4 False Per Hour: 4.120835822964312
Sens: 0.5 False Per Hour: 9.740157399733828
Sens: 0.6 False Per Hour: 11.425953872764683
Sens: 0.7 False Per Hour: 11.425953872764683
Sens: 0.8 False Per Hour: 12.549818188118586
Sens: 0.9 False Per Hour: 12.549818188118586
