./nyumaya_audio_recognition/models/Hotword/sheila_big_0.3.tflite
Accuracy clean 
Sens: 0.1 Accuracy: 0.9863013698630136
Sens: 0.2 Accuracy: 0.9863013698630136
Sens: 0.3 Accuracy: 0.9863013698630136
Sens: 0.4 Accuracy: 0.9863013698630136
Sens: 0.5 Accuracy: 1.0
Sens: 0.6 Accuracy: 1.0
Sens: 0.7 Accuracy: 1.0
Sens: 0.8 Accuracy: 1.0
Sens: 0.9 Accuracy: 1.0


Accuracy noisy 
Sens: 0.1 Accuracy: 0.8767123287671232
Sens: 0.2 Accuracy: 0.904109589041096
Sens: 0.3 Accuracy: 0.9178082191780822
Sens: 0.4 Accuracy: 0.8698630136986302
Sens: 0.5 Accuracy: 0.9178082191780822
Sens: 0.6 Accuracy: 0.9383561643835616
Sens: 0.7 Accuracy: 0.9246575342465754
Sens: 0.8 Accuracy: 0.952054794520548
Sens: 0.9 Accuracy: 0.9452054794520548


False predictions per hour
Sens: 0.1 False Per Hour: 2.809660788384758
Sens: 0.2 False Per Hour: 4.495457261415613
Sens: 0.3 False Per Hour: 4.495457261415613
Sens: 0.4 False Per Hour: 7.1178073305747205
Sens: 0.5 False Per Hour: 8.428982365154274
Sens: 0.6 False Per Hour: 8.803603803605576
Sens: 0.7 False Per Hour: 8.803603803605576
Sens: 0.8 False Per Hour: 10.11477883818513
Sens: 0.9 False Per Hour: 10.11477883818513
